Program.Sub.ScreenSU.Start
gui.frmSimilar..create
gui.frmSimilar..caption("Similar Number Edit")
gui.frmSimilar..size(4875,2355)
gui.frmSimilar..minx(0)
gui.frmSimilar..miny(0)
gui.frmSimilar..position(0,0)
gui.frmSimilar..event(unload,Unload)
gui.frmSimilar..alwaysontop(False)
gui.frmSimilar..fontname("Arial")
gui.frmSimilar..fontsize(8)
gui.frmSimilar..forecolor(0)
gui.frmSimilar..fontstyle(,,,,)
gui.frmSimilar..BackColor(-2147483633)
gui.frmSimilar..controlbox(True)
gui.frmSimilar..maxbutton(True)
gui.frmSimilar..minbutton(True)
gui.frmSimilar..mousepointer(0)
gui.frmSimilar..moveable(True)
gui.frmSimilar..sizeable(False)
gui.frmSimilar..ShowInTaskBar(True)
gui.frmSimilar..titlebar(True)
gui.frmSimilar.txtSimilar.create(textbox,"",True,2400,415,0,100,500,True,0,Arial,9,-2147483643,1)
gui.frmSimilar.txtSimilar.maxLength(17)
gui.frmSimilar.txtSimilar.defaultvalue("")
gui.frmSimilar.txtSimilar.controlgroup(0)
gui.frmSimilar.lblSimilar.create(label,"Similar Number",True,1935,255,1,100,200,True,0,Arial,9,-2147483633,0)
gui.frmSimilar.lblSimilar.defaultvalue("")
gui.frmSimilar.lblSimilar.controlgroup(0)
gui.frmSimilar.lblRev.create(label,"Rev",True,795,255,1,2900,200,True,0,Arial,9,-2147483633,0)
gui.frmSimilar.lblRev.defaultvalue("")
gui.frmSimilar.lblRev.controlgroup(0)
gui.frmSimilar.txtRev.create(textbox,"",True,1215,415,0,2900,500,True,0,Arial,9,-2147483643,1)
gui.frmSimilar.txtRev.maxLength(3)
gui.frmSimilar.txtRev.defaultvalue("")
gui.frmSimilar.txtRev.controlgroup(0)
gui.frmSimilar.cmdSave.create(button)
gui.frmSimilar.cmdSave.caption("Save")
gui.frmSimilar.cmdSave.visible(True)
gui.frmSimilar.cmdSave.size(1095,375)
gui.frmSimilar.cmdSave.zorder(0)
gui.frmSimilar.cmdSave.position(400,1200)
gui.frmSimilar.cmdSave.enabled(True)
gui.frmSimilar.cmdSave.fontname("Arial")
gui.frmSimilar.cmdSave.fontsize(8)
gui.frmSimilar.cmdSave.event(click,cmdSave)
gui.frmSimilar.cmdSave.defaultvalue("")
gui.frmSimilar.cmdSave.controlgroup(0)
gui.frmSimilar.cmdExit.create(button)
gui.frmSimilar.cmdExit.caption("Exit")
gui.frmSimilar.cmdExit.visible(True)
gui.frmSimilar.cmdExit.size(1095,375)
gui.frmSimilar.cmdExit.zorder(0)
gui.frmSimilar.cmdExit.position(1700,1200)
gui.frmSimilar.cmdExit.enabled(True)
gui.frmSimilar.cmdExit.fontname("Arial")
gui.frmSimilar.cmdExit.fontsize(8)
gui.frmSimilar.cmdExit.event(click,Unload)
gui.frmSimilar.cmdExit.defaultvalue("")
gui.frmSimilar.cmdExit.controlgroup(0)
gui.frmSimilar.cmdClear.create(button)
gui.frmSimilar.cmdClear.caption("Clear")
gui.frmSimilar.cmdClear.visible(True)
gui.frmSimilar.cmdClear.size(1095,375)
gui.frmSimilar.cmdClear.zorder(0)
gui.frmSimilar.cmdClear.position(3000,1200)
gui.frmSimilar.cmdClear.enabled(True)
gui.frmSimilar.cmdClear.fontname("Arial")
gui.frmSimilar.cmdClear.fontsize(8)
gui.frmSimilar.cmdClear.event(click,cmdClear)
gui.frmSimilar.cmdClear.defaultvalue("")
gui.frmSimilar.cmdClear.controlgroup(0)
gui.frmSimilar.txtSimilar.tabstop(True)
gui.frmSimilar.txtSimilar.tabindex(1)
gui.frmSimilar.txtRev.tabstop(True)
gui.frmSimilar.txtRev.tabindex(2)
gui.frmSimilar.cmdSave.tabstop(True)
gui.frmSimilar.cmdSave.tabindex(3)
gui.frmSimilar.cmdExit.tabstop(True)
gui.frmSimilar.cmdExit.tabindex(4)
gui.frmSimilar.cmdClear.tabstop(True)
gui.frmSimilar.cmdClear.tabindex(5)


Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Program.Sub.Preflight.End

Program.Sub.Main.Start
'Router Similar Number Edit Gab
'Hooks: 11010 (Populate) and 11140 (Script 3 Button)

F.Intrinsic.Control.If(V.Caller.Hook,=,11010)
	V.Passed.000203.Set("Similar #")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.If(V.Caller.Hook,=,11140)
	F.Intrinsic.Control.If(V.Passed.000014,=,"")
		F.Intrinsic.UI.Msgbox("Please select a Router first.","No router selected...")
	F.Intrinsic.Control.Else
		Gui.frmSimilar.txtSimilar.Text(V.Passed.000019)
		Gui.frmSimilar.txtRev.Text(V.Passed.000020)
		Gui.frmSimilar..Show
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf
			
		

Program.Sub.Main.End

Program.Sub.Unload.Start

F.Intrinsic.Control.End

Program.Sub.Unload.End

Program.Sub.cmdSave.Start

V.Passed.000019.Set(V.Screen.frmSimilar!txtSimilar.Text)
V.Passed.000020.Set(V.Screen.frmSimilar!txtRev.Text)

F.Intrinsic.Control.End

Program.Sub.cmdSave.End

Program.Sub.cmdClear.Start

Gui.frmSimilar.txtSimilar.Text("")
Gui.frmSimilar.txtRev.Text("")

Program.Sub.cmdClear.End

Program.Sub.Comments.Start
${$0$}$Est_Rtr_Similar_Number_Edit$}$SUPERVSR$}$06/24/2014
Program.Sub.Comments.End

